<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dunamic Slider</title>
</head>
<body>
	
<h2>Slider</h2>

<div class="slider" id="one"></div>

<div class="slider" id="two"></div>

<style>
	*{
		font-family: sans-serif;
		font-weight: 400;
		padding: 0;
		margin: 0;
	}

	.slider {
		position: relative;
	}
	.slider-box {
		overflow-x: hidden;
		position: relative;
		margin: 0 auto;
	}
	.slider-content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		position: relative;
		transition: 1s;

	}
	.slider-content img {
		height: 200px;
		/*width: 200px;*/
		margin: 0 5px;
	}
	.go-left,
	.go-right {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%) scale(0.8);
		height: 20px;
		width: 20px;
		transition: .2s;
		/*background: red;*/
		/*z-index: 2*/
	}

	.go-left:hover,
	.go-right:hover {
		/*transform: scale(1);*/
	}

	.go-right {
		right: 10px;
	}
	.go-left {
		left: 10px;
	}

</style>

<script defer src="javascript.js" type="text/javascript"></script>

</body>
</html>